# devops

FirstJob/: .project  pom.xml
FirstJob/src/main/java/com/test/FirstJob/: App.java
FirstJob/src/test/java/com/test/FirstJob/: AppTest.java
Website/: pom.xml
Website/src/main/java/Website/: App.java  HelloWorld.java  Test.java
Website/src/test/java/Website/: AppTest.java
